{
  "name": "smart-cargo-api",
  "version": "1.0.0",
  "description": "smart-cargo backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Group01",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
